# Não esqueça da "/" no final do URL
BASE_URL=http://localhost/sistemas/MVC-Simples-com-Composer/
CONTROLE_PATRAO=index
#template padrão
DEFAULT_LAYOUT=painel
#Tempo da Sessão em minutos 
TIME=10

MYSQL_HOST=localhost
MYSQL_DB=simplesMVC
MYSQL_USER=root
MYSQL_SENHA= 